(set-info :smt-lib-version 2.6)
(set-logic QF_IDL)
(set-info :source |
Queens benchmarks generated by Hyondeuk Kim in SMT-LIB format.
|)
(set-info :category "crafted")
(set-info :status sat)
(declare-fun x0 () Int)
(declare-fun x1 () Int)
(declare-fun x2 () Int)
(declare-fun x3 () Int)
(declare-fun x4 () Int)
(declare-fun x5 () Int)
(declare-fun x6 () Int)
(declare-fun x7 () Int)
(declare-fun x8 () Int)
(declare-fun x9 () Int)
(declare-fun x10 () Int)
(declare-fun x11 () Int)
(declare-fun x12 () Int)
(declare-fun x13 () Int)
(declare-fun x14 () Int)
(declare-fun x15 () Int)
(declare-fun x16 () Int)
(declare-fun x17 () Int)
(declare-fun x18 () Int)
(declare-fun x19 () Int)
(declare-fun x20 () Int)
(declare-fun x21 () Int)
(declare-fun x22 () Int)
(declare-fun x23 () Int)
(assert (let ((?v_0 (- x0 x23)) (?v_1 (- x1 x23)) (?v_2 (- x2 x23)) (?v_3 (- x3 x23)) (?v_4 (- x4 x23)) (?v_5 (- x5 x23)) (?v_6 (- x6 x23)) (?v_7 (- x7 x23)) (?v_8 (- x8 x23)) (?v_9 (- x9 x23)) (?v_10 (- x10 x23)) (?v_11 (- x11 x23)) (?v_12 (- x12 x23)) (?v_13 (- x13 x23)) (?v_14 (- x14 x23)) (?v_15 (- x15 x23)) (?v_16 (- x16 x23)) (?v_17 (- x17 x23)) (?v_18 (- x18 x23)) (?v_19 (- x19 x23)) (?v_20 (- x20 x23)) (?v_21 (- x21 x23)) (?v_22 (- x22 x23)) (?v_23 (- x0 x1)) (?v_24 (- x0 x2)) (?v_25 (- x0 x3)) (?v_26 (- x0 x4)) (?v_27 (- x0 x5)) (?v_28 (- x0 x6)) (?v_29 (- x0 x7)) (?v_30 (- x0 x8)) (?v_31 (- x0 x9)) (?v_32 (- x0 x10)) (?v_33 (- x0 x11)) (?v_34 (- x0 x12)) (?v_35 (- x0 x13)) (?v_36 (- x0 x14)) (?v_37 (- x0 x15)) (?v_38 (- x0 x16)) (?v_39 (- x0 x17)) (?v_40 (- x0 x18)) (?v_41 (- x0 x19)) (?v_42 (- x0 x20)) (?v_43 (- x0 x21)) (?v_44 (- x0 x22)) (?v_45 (- x1 x2)) (?v_46 (- x1 x3)) (?v_47 (- x1 x4)) (?v_48 (- x1 x5)) (?v_49 (- x1 x6)) (?v_50 (- x1 x7)) (?v_51 (- x1 x8)) (?v_52 (- x1 x9)) (?v_53 (- x1 x10)) (?v_54 (- x1 x11)) (?v_55 (- x1 x12)) (?v_56 (- x1 x13)) (?v_57 (- x1 x14)) (?v_58 (- x1 x15)) (?v_59 (- x1 x16)) (?v_60 (- x1 x17)) (?v_61 (- x1 x18)) (?v_62 (- x1 x19)) (?v_63 (- x1 x20)) (?v_64 (- x1 x21)) (?v_65 (- x1 x22)) (?v_66 (- x2 x3)) (?v_67 (- x2 x4)) (?v_68 (- x2 x5)) (?v_69 (- x2 x6)) (?v_70 (- x2 x7)) (?v_71 (- x2 x8)) (?v_72 (- x2 x9)) (?v_73 (- x2 x10)) (?v_74 (- x2 x11)) (?v_75 (- x2 x12)) (?v_76 (- x2 x13)) (?v_77 (- x2 x14)) (?v_78 (- x2 x15)) (?v_79 (- x2 x16)) (?v_80 (- x2 x17)) (?v_81 (- x2 x18)) (?v_82 (- x2 x19)) (?v_83 (- x2 x20)) (?v_84 (- x2 x21)) (?v_85 (- x2 x22)) (?v_86 (- x3 x4)) (?v_87 (- x3 x5)) (?v_88 (- x3 x6)) (?v_89 (- x3 x7)) (?v_90 (- x3 x8)) (?v_91 (- x3 x9)) (?v_92 (- x3 x10)) (?v_93 (- x3 x11)) (?v_94 (- x3 x12)) (?v_95 (- x3 x13)) (?v_96 (- x3 x14)) (?v_97 (- x3 x15)) (?v_98 (- x3 x16)) (?v_99 (- x3 x17)) (?v_100 (- x3 x18)) (?v_101 (- x3 x19)) (?v_102 (- x3 x20)) (?v_103 (- x3 x21)) (?v_104 (- x3 x22)) (?v_105 (- x4 x5)) (?v_106 (- x4 x6)) (?v_107 (- x4 x7)) (?v_108 (- x4 x8)) (?v_109 (- x4 x9)) (?v_110 (- x4 x10)) (?v_111 (- x4 x11)) (?v_112 (- x4 x12)) (?v_113 (- x4 x13)) (?v_114 (- x4 x14)) (?v_115 (- x4 x15)) (?v_116 (- x4 x16)) (?v_117 (- x4 x17)) (?v_118 (- x4 x18)) (?v_119 (- x4 x19)) (?v_120 (- x4 x20)) (?v_121 (- x4 x21)) (?v_122 (- x4 x22)) (?v_123 (- x5 x6)) (?v_124 (- x5 x7)) (?v_125 (- x5 x8)) (?v_126 (- x5 x9)) (?v_127 (- x5 x10)) (?v_128 (- x5 x11)) (?v_129 (- x5 x12)) (?v_130 (- x5 x13)) (?v_131 (- x5 x14)) (?v_132 (- x5 x15)) (?v_133 (- x5 x16)) (?v_134 (- x5 x17)) (?v_135 (- x5 x18)) (?v_136 (- x5 x19)) (?v_137 (- x5 x20)) (?v_138 (- x5 x21)) (?v_139 (- x5 x22)) (?v_140 (- x6 x7)) (?v_141 (- x6 x8)) (?v_142 (- x6 x9)) (?v_143 (- x6 x10)) (?v_144 (- x6 x11)) (?v_145 (- x6 x12)) (?v_146 (- x6 x13)) (?v_147 (- x6 x14)) (?v_148 (- x6 x15)) (?v_149 (- x6 x16)) (?v_150 (- x6 x17)) (?v_151 (- x6 x18)) (?v_152 (- x6 x19)) (?v_153 (- x6 x20)) (?v_154 (- x6 x21)) (?v_155 (- x6 x22)) (?v_156 (- x7 x8)) (?v_157 (- x7 x9)) (?v_158 (- x7 x10)) (?v_159 (- x7 x11)) (?v_160 (- x7 x12)) (?v_161 (- x7 x13)) (?v_162 (- x7 x14)) (?v_163 (- x7 x15)) (?v_164 (- x7 x16)) (?v_165 (- x7 x17)) (?v_166 (- x7 x18)) (?v_167 (- x7 x19)) (?v_168 (- x7 x20)) (?v_169 (- x7 x21)) (?v_170 (- x7 x22)) (?v_171 (- x8 x9)) (?v_172 (- x8 x10)) (?v_173 (- x8 x11)) (?v_174 (- x8 x12)) (?v_175 (- x8 x13)) (?v_176 (- x8 x14)) (?v_177 (- x8 x15)) (?v_178 (- x8 x16)) (?v_179 (- x8 x17)) (?v_180 (- x8 x18)) (?v_181 (- x8 x19)) (?v_182 (- x8 x20)) (?v_183 (- x8 x21)) (?v_184 (- x8 x22)) (?v_185 (- x9 x10)) (?v_186 (- x9 x11)) (?v_187 (- x9 x12)) (?v_188 (- x9 x13)) (?v_189 (- x9 x14)) (?v_190 (- x9 x15)) (?v_191 (- x9 x16)) (?v_192 (- x9 x17)) (?v_193 (- x9 x18)) (?v_194 (- x9 x19)) (?v_195 (- x9 x20)) (?v_196 (- x9 x21)) (?v_197 (- x9 x22)) (?v_198 (- x10 x11)) (?v_199 (- x10 x12)) (?v_200 (- x10 x13)) (?v_201 (- x10 x14)) (?v_202 (- x10 x15)) (?v_203 (- x10 x16)) (?v_204 (- x10 x17)) (?v_205 (- x10 x18)) (?v_206 (- x10 x19)) (?v_207 (- x10 x20)) (?v_208 (- x10 x21)) (?v_209 (- x10 x22)) (?v_210 (- x11 x12)) (?v_211 (- x11 x13)) (?v_212 (- x11 x14)) (?v_213 (- x11 x15)) (?v_214 (- x11 x16)) (?v_215 (- x11 x17)) (?v_216 (- x11 x18)) (?v_217 (- x11 x19)) (?v_218 (- x11 x20)) (?v_219 (- x11 x21)) (?v_220 (- x11 x22)) (?v_221 (- x12 x13)) (?v_222 (- x12 x14)) (?v_223 (- x12 x15)) (?v_224 (- x12 x16)) (?v_225 (- x12 x17)) (?v_226 (- x12 x18)) (?v_227 (- x12 x19)) (?v_228 (- x12 x20)) (?v_229 (- x12 x21)) (?v_230 (- x12 x22)) (?v_231 (- x13 x14)) (?v_232 (- x13 x15)) (?v_233 (- x13 x16)) (?v_234 (- x13 x17)) (?v_235 (- x13 x18)) (?v_236 (- x13 x19)) (?v_237 (- x13 x20)) (?v_238 (- x13 x21)) (?v_239 (- x13 x22)) (?v_240 (- x14 x15)) (?v_241 (- x14 x16)) (?v_242 (- x14 x17)) (?v_243 (- x14 x18)) (?v_244 (- x14 x19)) (?v_245 (- x14 x20)) (?v_246 (- x14 x21)) (?v_247 (- x14 x22)) (?v_248 (- x15 x16)) (?v_249 (- x15 x17)) (?v_250 (- x15 x18)) (?v_251 (- x15 x19)) (?v_252 (- x15 x20)) (?v_253 (- x15 x21)) (?v_254 (- x15 x22)) (?v_255 (- x16 x17)) (?v_256 (- x16 x18)) (?v_257 (- x16 x19)) (?v_258 (- x16 x20)) (?v_259 (- x16 x21)) (?v_260 (- x16 x22)) (?v_261 (- x17 x18)) (?v_262 (- x17 x19)) (?v_263 (- x17 x20)) (?v_264 (- x17 x21)) (?v_265 (- x17 x22)) (?v_266 (- x18 x19)) (?v_267 (- x18 x20)) (?v_268 (- x18 x21)) (?v_269 (- x18 x22)) (?v_270 (- x19 x20)) (?v_271 (- x19 x21)) (?v_272 (- x19 x22)) (?v_273 (- x20 x21)) (?v_274 (- x20 x22)) (?v_275 (- x21 x22))) (and (<= ?v_0 22) (>= ?v_0 0) (<= ?v_1 22) (>= ?v_1 0) (<= ?v_2 22) (>= ?v_2 0) (<= ?v_3 22) (>= ?v_3 0) (<= ?v_4 22) (>= ?v_4 0) (<= ?v_5 22) (>= ?v_5 0) (<= ?v_6 22) (>= ?v_6 0) (<= ?v_7 22) (>= ?v_7 0) (<= ?v_8 22) (>= ?v_8 0) (<= ?v_9 22) (>= ?v_9 0) (<= ?v_10 22) (>= ?v_10 0) (<= ?v_11 22) (>= ?v_11 0) (<= ?v_12 22) (>= ?v_12 0) (<= ?v_13 22) (>= ?v_13 0) (<= ?v_14 22) (>= ?v_14 0) (<= ?v_15 22) (>= ?v_15 0) (<= ?v_16 22) (>= ?v_16 0) (<= ?v_17 22) (>= ?v_17 0) (<= ?v_18 22) (>= ?v_18 0) (<= ?v_19 22) (>= ?v_19 0) (<= ?v_20 22) (>= ?v_20 0) (<= ?v_21 22) (>= ?v_21 0) (<= ?v_22 22) (>= ?v_22 0) (not (= x0 x1)) (not (= x0 x2)) (not (= x0 x3)) (not (= x0 x4)) (not (= x0 x5)) (not (= x0 x6)) (not (= x0 x7)) (not (= x0 x8)) (not (= x0 x9)) (not (= x0 x10)) (not (= x0 x11)) (not (= x0 x12)) (not (= x0 x13)) (not (= x0 x14)) (not (= x0 x15)) (not (= x0 x16)) (not (= x0 x17)) (not (= x0 x18)) (not (= x0 x19)) (not (= x0 x20)) (not (= x0 x21)) (not (= x0 x22)) (not (= x1 x2)) (not (= x1 x3)) (not (= x1 x4)) (not (= x1 x5)) (not (= x1 x6)) (not (= x1 x7)) (not (= x1 x8)) (not (= x1 x9)) (not (= x1 x10)) (not (= x1 x11)) (not (= x1 x12)) (not (= x1 x13)) (not (= x1 x14)) (not (= x1 x15)) (not (= x1 x16)) (not (= x1 x17)) (not (= x1 x18)) (not (= x1 x19)) (not (= x1 x20)) (not (= x1 x21)) (not (= x1 x22)) (not (= x2 x3)) (not (= x2 x4)) (not (= x2 x5)) (not (= x2 x6)) (not (= x2 x7)) (not (= x2 x8)) (not (= x2 x9)) (not (= x2 x10)) (not (= x2 x11)) (not (= x2 x12)) (not (= x2 x13)) (not (= x2 x14)) (not (= x2 x15)) (not (= x2 x16)) (not (= x2 x17)) (not (= x2 x18)) (not (= x2 x19)) (not (= x2 x20)) (not (= x2 x21)) (not (= x2 x22)) (not (= x3 x4)) (not (= x3 x5)) (not (= x3 x6)) (not (= x3 x7)) (not (= x3 x8)) (not (= x3 x9)) (not (= x3 x10)) (not (= x3 x11)) (not (= x3 x12)) (not (= x3 x13)) (not (= x3 x14)) (not (= x3 x15)) (not (= x3 x16)) (not (= x3 x17)) (not (= x3 x18)) (not (= x3 x19)) (not (= x3 x20)) (not (= x3 x21)) (not (= x3 x22)) (not (= x4 x5)) (not (= x4 x6)) (not (= x4 x7)) (not (= x4 x8)) (not (= x4 x9)) (not (= x4 x10)) (not (= x4 x11)) (not (= x4 x12)) (not (= x4 x13)) (not (= x4 x14)) (not (= x4 x15)) (not (= x4 x16)) (not (= x4 x17)) (not (= x4 x18)) (not (= x4 x19)) (not (= x4 x20)) (not (= x4 x21)) (not (= x4 x22)) (not (= x5 x6)) (not (= x5 x7)) (not (= x5 x8)) (not (= x5 x9)) (not (= x5 x10)) (not (= x5 x11)) (not (= x5 x12)) (not (= x5 x13)) (not (= x5 x14)) (not (= x5 x15)) (not (= x5 x16)) (not (= x5 x17)) (not (= x5 x18)) (not (= x5 x19)) (not (= x5 x20)) (not (= x5 x21)) (not (= x5 x22)) (not (= x6 x7)) (not (= x6 x8)) (not (= x6 x9)) (not (= x6 x10)) (not (= x6 x11)) (not (= x6 x12)) (not (= x6 x13)) (not (= x6 x14)) (not (= x6 x15)) (not (= x6 x16)) (not (= x6 x17)) (not (= x6 x18)) (not (= x6 x19)) (not (= x6 x20)) (not (= x6 x21)) (not (= x6 x22)) (not (= x7 x8)) (not (= x7 x9)) (not (= x7 x10)) (not (= x7 x11)) (not (= x7 x12)) (not (= x7 x13)) (not (= x7 x14)) (not (= x7 x15)) (not (= x7 x16)) (not (= x7 x17)) (not (= x7 x18)) (not (= x7 x19)) (not (= x7 x20)) (not (= x7 x21)) (not (= x7 x22)) (not (= x8 x9)) (not (= x8 x10)) (not (= x8 x11)) (not (= x8 x12)) (not (= x8 x13)) (not (= x8 x14)) (not (= x8 x15)) (not (= x8 x16)) (not (= x8 x17)) (not (= x8 x18)) (not (= x8 x19)) (not (= x8 x20)) (not (= x8 x21)) (not (= x8 x22)) (not (= x9 x10)) (not (= x9 x11)) (not (= x9 x12)) (not (= x9 x13)) (not (= x9 x14)) (not (= x9 x15)) (not (= x9 x16)) (not (= x9 x17)) (not (= x9 x18)) (not (= x9 x19)) (not (= x9 x20)) (not (= x9 x21)) (not (= x9 x22)) (not (= x10 x11)) (not (= x10 x12)) (not (= x10 x13)) (not (= x10 x14)) (not (= x10 x15)) (not (= x10 x16)) (not (= x10 x17)) (not (= x10 x18)) (not (= x10 x19)) (not (= x10 x20)) (not (= x10 x21)) (not (= x10 x22)) (not (= x11 x12)) (not (= x11 x13)) (not (= x11 x14)) (not (= x11 x15)) (not (= x11 x16)) (not (= x11 x17)) (not (= x11 x18)) (not (= x11 x19)) (not (= x11 x20)) (not (= x11 x21)) (not (= x11 x22)) (not (= x12 x13)) (not (= x12 x14)) (not (= x12 x15)) (not (= x12 x16)) (not (= x12 x17)) (not (= x12 x18)) (not (= x12 x19)) (not (= x12 x20)) (not (= x12 x21)) (not (= x12 x22)) (not (= x13 x14)) (not (= x13 x15)) (not (= x13 x16)) (not (= x13 x17)) (not (= x13 x18)) (not (= x13 x19)) (not (= x13 x20)) (not (= x13 x21)) (not (= x13 x22)) (not (= x14 x15)) (not (= x14 x16)) (not (= x14 x17)) (not (= x14 x18)) (not (= x14 x19)) (not (= x14 x20)) (not (= x14 x21)) (not (= x14 x22)) (not (= x15 x16)) (not (= x15 x17)) (not (= x15 x18)) (not (= x15 x19)) (not (= x15 x20)) (not (= x15 x21)) (not (= x15 x22)) (not (= x16 x17)) (not (= x16 x18)) (not (= x16 x19)) (not (= x16 x20)) (not (= x16 x21)) (not (= x16 x22)) (not (= x17 x18)) (not (= x17 x19)) (not (= x17 x20)) (not (= x17 x21)) (not (= x17 x22)) (not (= x18 x19)) (not (= x18 x20)) (not (= x18 x21)) (not (= x18 x22)) (not (= x19 x20)) (not (= x19 x21)) (not (= x19 x22)) (not (= x20 x21)) (not (= x20 x22)) (not (= x21 x22)) (not (= ?v_23 1)) (not (= ?v_23 (- 1))) (not (= ?v_23 22)) (not (= ?v_23 (- 22))) (not (= ?v_24 2)) (not (= ?v_24 (- 2))) (not (= ?v_24 21)) (not (= ?v_24 (- 21))) (not (= ?v_25 3)) (not (= ?v_25 (- 3))) (not (= ?v_25 20)) (not (= ?v_25 (- 20))) (not (= ?v_26 4)) (not (= ?v_26 (- 4))) (not (= ?v_26 19)) (not (= ?v_26 (- 19))) (not (= ?v_27 5)) (not (= ?v_27 (- 5))) (not (= ?v_27 18)) (not (= ?v_27 (- 18))) (not (= ?v_28 6)) (not (= ?v_28 (- 6))) (not (= ?v_28 17)) (not (= ?v_28 (- 17))) (not (= ?v_29 7)) (not (= ?v_29 (- 7))) (not (= ?v_29 16)) (not (= ?v_29 (- 16))) (not (= ?v_30 8)) (not (= ?v_30 (- 8))) (not (= ?v_30 15)) (not (= ?v_30 (- 15))) (not (= ?v_31 9)) (not (= ?v_31 (- 9))) (not (= ?v_31 14)) (not (= ?v_31 (- 14))) (not (= ?v_32 10)) (not (= ?v_32 (- 10))) (not (= ?v_32 13)) (not (= ?v_32 (- 13))) (not (= ?v_33 11)) (not (= ?v_33 (- 11))) (not (= ?v_33 12)) (not (= ?v_33 (- 12))) (not (= ?v_34 12)) (not (= ?v_34 (- 12))) (not (= ?v_34 11)) (not (= ?v_34 (- 11))) (not (= ?v_35 13)) (not (= ?v_35 (- 13))) (not (= ?v_35 10)) (not (= ?v_35 (- 10))) (not (= ?v_36 14)) (not (= ?v_36 (- 14))) (not (= ?v_36 9)) (not (= ?v_36 (- 9))) (not (= ?v_37 15)) (not (= ?v_37 (- 15))) (not (= ?v_37 8)) (not (= ?v_37 (- 8))) (not (= ?v_38 16)) (not (= ?v_38 (- 16))) (not (= ?v_38 7)) (not (= ?v_38 (- 7))) (not (= ?v_39 17)) (not (= ?v_39 (- 17))) (not (= ?v_39 6)) (not (= ?v_39 (- 6))) (not (= ?v_40 18)) (not (= ?v_40 (- 18))) (not (= ?v_40 5)) (not (= ?v_40 (- 5))) (not (= ?v_41 19)) (not (= ?v_41 (- 19))) (not (= ?v_41 4)) (not (= ?v_41 (- 4))) (not (= ?v_42 20)) (not (= ?v_42 (- 20))) (not (= ?v_42 3)) (not (= ?v_42 (- 3))) (not (= ?v_43 21)) (not (= ?v_43 (- 21))) (not (= ?v_43 2)) (not (= ?v_43 (- 2))) (not (= ?v_44 22)) (not (= ?v_44 (- 22))) (not (= ?v_44 1)) (not (= ?v_44 (- 1))) (not (= ?v_45 1)) (not (= ?v_45 (- 1))) (not (= ?v_45 22)) (not (= ?v_45 (- 22))) (not (= ?v_46 2)) (not (= ?v_46 (- 2))) (not (= ?v_46 21)) (not (= ?v_46 (- 21))) (not (= ?v_47 3)) (not (= ?v_47 (- 3))) (not (= ?v_47 20)) (not (= ?v_47 (- 20))) (not (= ?v_48 4)) (not (= ?v_48 (- 4))) (not (= ?v_48 19)) (not (= ?v_48 (- 19))) (not (= ?v_49 5)) (not (= ?v_49 (- 5))) (not (= ?v_49 18)) (not (= ?v_49 (- 18))) (not (= ?v_50 6)) (not (= ?v_50 (- 6))) (not (= ?v_50 17)) (not (= ?v_50 (- 17))) (not (= ?v_51 7)) (not (= ?v_51 (- 7))) (not (= ?v_51 16)) (not (= ?v_51 (- 16))) (not (= ?v_52 8)) (not (= ?v_52 (- 8))) (not (= ?v_52 15)) (not (= ?v_52 (- 15))) (not (= ?v_53 9)) (not (= ?v_53 (- 9))) (not (= ?v_53 14)) (not (= ?v_53 (- 14))) (not (= ?v_54 10)) (not (= ?v_54 (- 10))) (not (= ?v_54 13)) (not (= ?v_54 (- 13))) (not (= ?v_55 11)) (not (= ?v_55 (- 11))) (not (= ?v_55 12)) (not (= ?v_55 (- 12))) (not (= ?v_56 12)) (not (= ?v_56 (- 12))) (not (= ?v_56 11)) (not (= ?v_56 (- 11))) (not (= ?v_57 13)) (not (= ?v_57 (- 13))) (not (= ?v_57 10)) (not (= ?v_57 (- 10))) (not (= ?v_58 14)) (not (= ?v_58 (- 14))) (not (= ?v_58 9)) (not (= ?v_58 (- 9))) (not (= ?v_59 15)) (not (= ?v_59 (- 15))) (not (= ?v_59 8)) (not (= ?v_59 (- 8))) (not (= ?v_60 16)) (not (= ?v_60 (- 16))) (not (= ?v_60 7)) (not (= ?v_60 (- 7))) (not (= ?v_61 17)) (not (= ?v_61 (- 17))) (not (= ?v_61 6)) (not (= ?v_61 (- 6))) (not (= ?v_62 18)) (not (= ?v_62 (- 18))) (not (= ?v_62 5)) (not (= ?v_62 (- 5))) (not (= ?v_63 19)) (not (= ?v_63 (- 19))) (not (= ?v_63 4)) (not (= ?v_63 (- 4))) (not (= ?v_64 20)) (not (= ?v_64 (- 20))) (not (= ?v_64 3)) (not (= ?v_64 (- 3))) (not (= ?v_65 21)) (not (= ?v_65 (- 21))) (not (= ?v_65 2)) (not (= ?v_65 (- 2))) (not (= ?v_66 1)) (not (= ?v_66 (- 1))) (not (= ?v_66 22)) (not (= ?v_66 (- 22))) (not (= ?v_67 2)) (not (= ?v_67 (- 2))) (not (= ?v_67 21)) (not (= ?v_67 (- 21))) (not (= ?v_68 3)) (not (= ?v_68 (- 3))) (not (= ?v_68 20)) (not (= ?v_68 (- 20))) (not (= ?v_69 4)) (not (= ?v_69 (- 4))) (not (= ?v_69 19)) (not (= ?v_69 (- 19))) (not (= ?v_70 5)) (not (= ?v_70 (- 5))) (not (= ?v_70 18)) (not (= ?v_70 (- 18))) (not (= ?v_71 6)) (not (= ?v_71 (- 6))) (not (= ?v_71 17)) (not (= ?v_71 (- 17))) (not (= ?v_72 7)) (not (= ?v_72 (- 7))) (not (= ?v_72 16)) (not (= ?v_72 (- 16))) (not (= ?v_73 8)) (not (= ?v_73 (- 8))) (not (= ?v_73 15)) (not (= ?v_73 (- 15))) (not (= ?v_74 9)) (not (= ?v_74 (- 9))) (not (= ?v_74 14)) (not (= ?v_74 (- 14))) (not (= ?v_75 10)) (not (= ?v_75 (- 10))) (not (= ?v_75 13)) (not (= ?v_75 (- 13))) (not (= ?v_76 11)) (not (= ?v_76 (- 11))) (not (= ?v_76 12)) (not (= ?v_76 (- 12))) (not (= ?v_77 12)) (not (= ?v_77 (- 12))) (not (= ?v_77 11)) (not (= ?v_77 (- 11))) (not (= ?v_78 13)) (not (= ?v_78 (- 13))) (not (= ?v_78 10)) (not (= ?v_78 (- 10))) (not (= ?v_79 14)) (not (= ?v_79 (- 14))) (not (= ?v_79 9)) (not (= ?v_79 (- 9))) (not (= ?v_80 15)) (not (= ?v_80 (- 15))) (not (= ?v_80 8)) (not (= ?v_80 (- 8))) (not (= ?v_81 16)) (not (= ?v_81 (- 16))) (not (= ?v_81 7)) (not (= ?v_81 (- 7))) (not (= ?v_82 17)) (not (= ?v_82 (- 17))) (not (= ?v_82 6)) (not (= ?v_82 (- 6))) (not (= ?v_83 18)) (not (= ?v_83 (- 18))) (not (= ?v_83 5)) (not (= ?v_83 (- 5))) (not (= ?v_84 19)) (not (= ?v_84 (- 19))) (not (= ?v_84 4)) (not (= ?v_84 (- 4))) (not (= ?v_85 20)) (not (= ?v_85 (- 20))) (not (= ?v_85 3)) (not (= ?v_85 (- 3))) (not (= ?v_86 1)) (not (= ?v_86 (- 1))) (not (= ?v_86 22)) (not (= ?v_86 (- 22))) (not (= ?v_87 2)) (not (= ?v_87 (- 2))) (not (= ?v_87 21)) (not (= ?v_87 (- 21))) (not (= ?v_88 3)) (not (= ?v_88 (- 3))) (not (= ?v_88 20)) (not (= ?v_88 (- 20))) (not (= ?v_89 4)) (not (= ?v_89 (- 4))) (not (= ?v_89 19)) (not (= ?v_89 (- 19))) (not (= ?v_90 5)) (not (= ?v_90 (- 5))) (not (= ?v_90 18)) (not (= ?v_90 (- 18))) (not (= ?v_91 6)) (not (= ?v_91 (- 6))) (not (= ?v_91 17)) (not (= ?v_91 (- 17))) (not (= ?v_92 7)) (not (= ?v_92 (- 7))) (not (= ?v_92 16)) (not (= ?v_92 (- 16))) (not (= ?v_93 8)) (not (= ?v_93 (- 8))) (not (= ?v_93 15)) (not (= ?v_93 (- 15))) (not (= ?v_94 9)) (not (= ?v_94 (- 9))) (not (= ?v_94 14)) (not (= ?v_94 (- 14))) (not (= ?v_95 10)) (not (= ?v_95 (- 10))) (not (= ?v_95 13)) (not (= ?v_95 (- 13))) (not (= ?v_96 11)) (not (= ?v_96 (- 11))) (not (= ?v_96 12)) (not (= ?v_96 (- 12))) (not (= ?v_97 12)) (not (= ?v_97 (- 12))) (not (= ?v_97 11)) (not (= ?v_97 (- 11))) (not (= ?v_98 13)) (not (= ?v_98 (- 13))) (not (= ?v_98 10)) (not (= ?v_98 (- 10))) (not (= ?v_99 14)) (not (= ?v_99 (- 14))) (not (= ?v_99 9)) (not (= ?v_99 (- 9))) (not (= ?v_100 15)) (not (= ?v_100 (- 15))) (not (= ?v_100 8)) (not (= ?v_100 (- 8))) (not (= ?v_101 16)) (not (= ?v_101 (- 16))) (not (= ?v_101 7)) (not (= ?v_101 (- 7))) (not (= ?v_102 17)) (not (= ?v_102 (- 17))) (not (= ?v_102 6)) (not (= ?v_102 (- 6))) (not (= ?v_103 18)) (not (= ?v_103 (- 18))) (not (= ?v_103 5)) (not (= ?v_103 (- 5))) (not (= ?v_104 19)) (not (= ?v_104 (- 19))) (not (= ?v_104 4)) (not (= ?v_104 (- 4))) (not (= ?v_105 1)) (not (= ?v_105 (- 1))) (not (= ?v_105 22)) (not (= ?v_105 (- 22))) (not (= ?v_106 2)) (not (= ?v_106 (- 2))) (not (= ?v_106 21)) (not (= ?v_106 (- 21))) (not (= ?v_107 3)) (not (= ?v_107 (- 3))) (not (= ?v_107 20)) (not (= ?v_107 (- 20))) (not (= ?v_108 4)) (not (= ?v_108 (- 4))) (not (= ?v_108 19)) (not (= ?v_108 (- 19))) (not (= ?v_109 5)) (not (= ?v_109 (- 5))) (not (= ?v_109 18)) (not (= ?v_109 (- 18))) (not (= ?v_110 6)) (not (= ?v_110 (- 6))) (not (= ?v_110 17)) (not (= ?v_110 (- 17))) (not (= ?v_111 7)) (not (= ?v_111 (- 7))) (not (= ?v_111 16)) (not (= ?v_111 (- 16))) (not (= ?v_112 8)) (not (= ?v_112 (- 8))) (not (= ?v_112 15)) (not (= ?v_112 (- 15))) (not (= ?v_113 9)) (not (= ?v_113 (- 9))) (not (= ?v_113 14)) (not (= ?v_113 (- 14))) (not (= ?v_114 10)) (not (= ?v_114 (- 10))) (not (= ?v_114 13)) (not (= ?v_114 (- 13))) (not (= ?v_115 11)) (not (= ?v_115 (- 11))) (not (= ?v_115 12)) (not (= ?v_115 (- 12))) (not (= ?v_116 12)) (not (= ?v_116 (- 12))) (not (= ?v_116 11)) (not (= ?v_116 (- 11))) (not (= ?v_117 13)) (not (= ?v_117 (- 13))) (not (= ?v_117 10)) (not (= ?v_117 (- 10))) (not (= ?v_118 14)) (not (= ?v_118 (- 14))) (not (= ?v_118 9)) (not (= ?v_118 (- 9))) (not (= ?v_119 15)) (not (= ?v_119 (- 15))) (not (= ?v_119 8)) (not (= ?v_119 (- 8))) (not (= ?v_120 16)) (not (= ?v_120 (- 16))) (not (= ?v_120 7)) (not (= ?v_120 (- 7))) (not (= ?v_121 17)) (not (= ?v_121 (- 17))) (not (= ?v_121 6)) (not (= ?v_121 (- 6))) (not (= ?v_122 18)) (not (= ?v_122 (- 18))) (not (= ?v_122 5)) (not (= ?v_122 (- 5))) (not (= ?v_123 1)) (not (= ?v_123 (- 1))) (not (= ?v_123 22)) (not (= ?v_123 (- 22))) (not (= ?v_124 2)) (not (= ?v_124 (- 2))) (not (= ?v_124 21)) (not (= ?v_124 (- 21))) (not (= ?v_125 3)) (not (= ?v_125 (- 3))) (not (= ?v_125 20)) (not (= ?v_125 (- 20))) (not (= ?v_126 4)) (not (= ?v_126 (- 4))) (not (= ?v_126 19)) (not (= ?v_126 (- 19))) (not (= ?v_127 5)) (not (= ?v_127 (- 5))) (not (= ?v_127 18)) (not (= ?v_127 (- 18))) (not (= ?v_128 6)) (not (= ?v_128 (- 6))) (not (= ?v_128 17)) (not (= ?v_128 (- 17))) (not (= ?v_129 7)) (not (= ?v_129 (- 7))) (not (= ?v_129 16)) (not (= ?v_129 (- 16))) (not (= ?v_130 8)) (not (= ?v_130 (- 8))) (not (= ?v_130 15)) (not (= ?v_130 (- 15))) (not (= ?v_131 9)) (not (= ?v_131 (- 9))) (not (= ?v_131 14)) (not (= ?v_131 (- 14))) (not (= ?v_132 10)) (not (= ?v_132 (- 10))) (not (= ?v_132 13)) (not (= ?v_132 (- 13))) (not (= ?v_133 11)) (not (= ?v_133 (- 11))) (not (= ?v_133 12)) (not (= ?v_133 (- 12))) (not (= ?v_134 12)) (not (= ?v_134 (- 12))) (not (= ?v_134 11)) (not (= ?v_134 (- 11))) (not (= ?v_135 13)) (not (= ?v_135 (- 13))) (not (= ?v_135 10)) (not (= ?v_135 (- 10))) (not (= ?v_136 14)) (not (= ?v_136 (- 14))) (not (= ?v_136 9)) (not (= ?v_136 (- 9))) (not (= ?v_137 15)) (not (= ?v_137 (- 15))) (not (= ?v_137 8)) (not (= ?v_137 (- 8))) (not (= ?v_138 16)) (not (= ?v_138 (- 16))) (not (= ?v_138 7)) (not (= ?v_138 (- 7))) (not (= ?v_139 17)) (not (= ?v_139 (- 17))) (not (= ?v_139 6)) (not (= ?v_139 (- 6))) (not (= ?v_140 1)) (not (= ?v_140 (- 1))) (not (= ?v_140 22)) (not (= ?v_140 (- 22))) (not (= ?v_141 2)) (not (= ?v_141 (- 2))) (not (= ?v_141 21)) (not (= ?v_141 (- 21))) (not (= ?v_142 3)) (not (= ?v_142 (- 3))) (not (= ?v_142 20)) (not (= ?v_142 (- 20))) (not (= ?v_143 4)) (not (= ?v_143 (- 4))) (not (= ?v_143 19)) (not (= ?v_143 (- 19))) (not (= ?v_144 5)) (not (= ?v_144 (- 5))) (not (= ?v_144 18)) (not (= ?v_144 (- 18))) (not (= ?v_145 6)) (not (= ?v_145 (- 6))) (not (= ?v_145 17)) (not (= ?v_145 (- 17))) (not (= ?v_146 7)) (not (= ?v_146 (- 7))) (not (= ?v_146 16)) (not (= ?v_146 (- 16))) (not (= ?v_147 8)) (not (= ?v_147 (- 8))) (not (= ?v_147 15)) (not (= ?v_147 (- 15))) (not (= ?v_148 9)) (not (= ?v_148 (- 9))) (not (= ?v_148 14)) (not (= ?v_148 (- 14))) (not (= ?v_149 10)) (not (= ?v_149 (- 10))) (not (= ?v_149 13)) (not (= ?v_149 (- 13))) (not (= ?v_150 11)) (not (= ?v_150 (- 11))) (not (= ?v_150 12)) (not (= ?v_150 (- 12))) (not (= ?v_151 12)) (not (= ?v_151 (- 12))) (not (= ?v_151 11)) (not (= ?v_151 (- 11))) (not (= ?v_152 13)) (not (= ?v_152 (- 13))) (not (= ?v_152 10)) (not (= ?v_152 (- 10))) (not (= ?v_153 14)) (not (= ?v_153 (- 14))) (not (= ?v_153 9)) (not (= ?v_153 (- 9))) (not (= ?v_154 15)) (not (= ?v_154 (- 15))) (not (= ?v_154 8)) (not (= ?v_154 (- 8))) (not (= ?v_155 16)) (not (= ?v_155 (- 16))) (not (= ?v_155 7)) (not (= ?v_155 (- 7))) (not (= ?v_156 1)) (not (= ?v_156 (- 1))) (not (= ?v_156 22)) (not (= ?v_156 (- 22))) (not (= ?v_157 2)) (not (= ?v_157 (- 2))) (not (= ?v_157 21)) (not (= ?v_157 (- 21))) (not (= ?v_158 3)) (not (= ?v_158 (- 3))) (not (= ?v_158 20)) (not (= ?v_158 (- 20))) (not (= ?v_159 4)) (not (= ?v_159 (- 4))) (not (= ?v_159 19)) (not (= ?v_159 (- 19))) (not (= ?v_160 5)) (not (= ?v_160 (- 5))) (not (= ?v_160 18)) (not (= ?v_160 (- 18))) (not (= ?v_161 6)) (not (= ?v_161 (- 6))) (not (= ?v_161 17)) (not (= ?v_161 (- 17))) (not (= ?v_162 7)) (not (= ?v_162 (- 7))) (not (= ?v_162 16)) (not (= ?v_162 (- 16))) (not (= ?v_163 8)) (not (= ?v_163 (- 8))) (not (= ?v_163 15)) (not (= ?v_163 (- 15))) (not (= ?v_164 9)) (not (= ?v_164 (- 9))) (not (= ?v_164 14)) (not (= ?v_164 (- 14))) (not (= ?v_165 10)) (not (= ?v_165 (- 10))) (not (= ?v_165 13)) (not (= ?v_165 (- 13))) (not (= ?v_166 11)) (not (= ?v_166 (- 11))) (not (= ?v_166 12)) (not (= ?v_166 (- 12))) (not (= ?v_167 12)) (not (= ?v_167 (- 12))) (not (= ?v_167 11)) (not (= ?v_167 (- 11))) (not (= ?v_168 13)) (not (= ?v_168 (- 13))) (not (= ?v_168 10)) (not (= ?v_168 (- 10))) (not (= ?v_169 14)) (not (= ?v_169 (- 14))) (not (= ?v_169 9)) (not (= ?v_169 (- 9))) (not (= ?v_170 15)) (not (= ?v_170 (- 15))) (not (= ?v_170 8)) (not (= ?v_170 (- 8))) (not (= ?v_171 1)) (not (= ?v_171 (- 1))) (not (= ?v_171 22)) (not (= ?v_171 (- 22))) (not (= ?v_172 2)) (not (= ?v_172 (- 2))) (not (= ?v_172 21)) (not (= ?v_172 (- 21))) (not (= ?v_173 3)) (not (= ?v_173 (- 3))) (not (= ?v_173 20)) (not (= ?v_173 (- 20))) (not (= ?v_174 4)) (not (= ?v_174 (- 4))) (not (= ?v_174 19)) (not (= ?v_174 (- 19))) (not (= ?v_175 5)) (not (= ?v_175 (- 5))) (not (= ?v_175 18)) (not (= ?v_175 (- 18))) (not (= ?v_176 6)) (not (= ?v_176 (- 6))) (not (= ?v_176 17)) (not (= ?v_176 (- 17))) (not (= ?v_177 7)) (not (= ?v_177 (- 7))) (not (= ?v_177 16)) (not (= ?v_177 (- 16))) (not (= ?v_178 8)) (not (= ?v_178 (- 8))) (not (= ?v_178 15)) (not (= ?v_178 (- 15))) (not (= ?v_179 9)) (not (= ?v_179 (- 9))) (not (= ?v_179 14)) (not (= ?v_179 (- 14))) (not (= ?v_180 10)) (not (= ?v_180 (- 10))) (not (= ?v_180 13)) (not (= ?v_180 (- 13))) (not (= ?v_181 11)) (not (= ?v_181 (- 11))) (not (= ?v_181 12)) (not (= ?v_181 (- 12))) (not (= ?v_182 12)) (not (= ?v_182 (- 12))) (not (= ?v_182 11)) (not (= ?v_182 (- 11))) (not (= ?v_183 13)) (not (= ?v_183 (- 13))) (not (= ?v_183 10)) (not (= ?v_183 (- 10))) (not (= ?v_184 14)) (not (= ?v_184 (- 14))) (not (= ?v_184 9)) (not (= ?v_184 (- 9))) (not (= ?v_185 1)) (not (= ?v_185 (- 1))) (not (= ?v_185 22)) (not (= ?v_185 (- 22))) (not (= ?v_186 2)) (not (= ?v_186 (- 2))) (not (= ?v_186 21)) (not (= ?v_186 (- 21))) (not (= ?v_187 3)) (not (= ?v_187 (- 3))) (not (= ?v_187 20)) (not (= ?v_187 (- 20))) (not (= ?v_188 4)) (not (= ?v_188 (- 4))) (not (= ?v_188 19)) (not (= ?v_188 (- 19))) (not (= ?v_189 5)) (not (= ?v_189 (- 5))) (not (= ?v_189 18)) (not (= ?v_189 (- 18))) (not (= ?v_190 6)) (not (= ?v_190 (- 6))) (not (= ?v_190 17)) (not (= ?v_190 (- 17))) (not (= ?v_191 7)) (not (= ?v_191 (- 7))) (not (= ?v_191 16)) (not (= ?v_191 (- 16))) (not (= ?v_192 8)) (not (= ?v_192 (- 8))) (not (= ?v_192 15)) (not (= ?v_192 (- 15))) (not (= ?v_193 9)) (not (= ?v_193 (- 9))) (not (= ?v_193 14)) (not (= ?v_193 (- 14))) (not (= ?v_194 10)) (not (= ?v_194 (- 10))) (not (= ?v_194 13)) (not (= ?v_194 (- 13))) (not (= ?v_195 11)) (not (= ?v_195 (- 11))) (not (= ?v_195 12)) (not (= ?v_195 (- 12))) (not (= ?v_196 12)) (not (= ?v_196 (- 12))) (not (= ?v_196 11)) (not (= ?v_196 (- 11))) (not (= ?v_197 13)) (not (= ?v_197 (- 13))) (not (= ?v_197 10)) (not (= ?v_197 (- 10))) (not (= ?v_198 1)) (not (= ?v_198 (- 1))) (not (= ?v_198 22)) (not (= ?v_198 (- 22))) (not (= ?v_199 2)) (not (= ?v_199 (- 2))) (not (= ?v_199 21)) (not (= ?v_199 (- 21))) (not (= ?v_200 3)) (not (= ?v_200 (- 3))) (not (= ?v_200 20)) (not (= ?v_200 (- 20))) (not (= ?v_201 4)) (not (= ?v_201 (- 4))) (not (= ?v_201 19)) (not (= ?v_201 (- 19))) (not (= ?v_202 5)) (not (= ?v_202 (- 5))) (not (= ?v_202 18)) (not (= ?v_202 (- 18))) (not (= ?v_203 6)) (not (= ?v_203 (- 6))) (not (= ?v_203 17)) (not (= ?v_203 (- 17))) (not (= ?v_204 7)) (not (= ?v_204 (- 7))) (not (= ?v_204 16)) (not (= ?v_204 (- 16))) (not (= ?v_205 8)) (not (= ?v_205 (- 8))) (not (= ?v_205 15)) (not (= ?v_205 (- 15))) (not (= ?v_206 9)) (not (= ?v_206 (- 9))) (not (= ?v_206 14)) (not (= ?v_206 (- 14))) (not (= ?v_207 10)) (not (= ?v_207 (- 10))) (not (= ?v_207 13)) (not (= ?v_207 (- 13))) (not (= ?v_208 11)) (not (= ?v_208 (- 11))) (not (= ?v_208 12)) (not (= ?v_208 (- 12))) (not (= ?v_209 12)) (not (= ?v_209 (- 12))) (not (= ?v_209 11)) (not (= ?v_209 (- 11))) (not (= ?v_210 1)) (not (= ?v_210 (- 1))) (not (= ?v_210 22)) (not (= ?v_210 (- 22))) (not (= ?v_211 2)) (not (= ?v_211 (- 2))) (not (= ?v_211 21)) (not (= ?v_211 (- 21))) (not (= ?v_212 3)) (not (= ?v_212 (- 3))) (not (= ?v_212 20)) (not (= ?v_212 (- 20))) (not (= ?v_213 4)) (not (= ?v_213 (- 4))) (not (= ?v_213 19)) (not (= ?v_213 (- 19))) (not (= ?v_214 5)) (not (= ?v_214 (- 5))) (not (= ?v_214 18)) (not (= ?v_214 (- 18))) (not (= ?v_215 6)) (not (= ?v_215 (- 6))) (not (= ?v_215 17)) (not (= ?v_215 (- 17))) (not (= ?v_216 7)) (not (= ?v_216 (- 7))) (not (= ?v_216 16)) (not (= ?v_216 (- 16))) (not (= ?v_217 8)) (not (= ?v_217 (- 8))) (not (= ?v_217 15)) (not (= ?v_217 (- 15))) (not (= ?v_218 9)) (not (= ?v_218 (- 9))) (not (= ?v_218 14)) (not (= ?v_218 (- 14))) (not (= ?v_219 10)) (not (= ?v_219 (- 10))) (not (= ?v_219 13)) (not (= ?v_219 (- 13))) (not (= ?v_220 11)) (not (= ?v_220 (- 11))) (not (= ?v_220 12)) (not (= ?v_220 (- 12))) (not (= ?v_221 1)) (not (= ?v_221 (- 1))) (not (= ?v_221 22)) (not (= ?v_221 (- 22))) (not (= ?v_222 2)) (not (= ?v_222 (- 2))) (not (= ?v_222 21)) (not (= ?v_222 (- 21))) (not (= ?v_223 3)) (not (= ?v_223 (- 3))) (not (= ?v_223 20)) (not (= ?v_223 (- 20))) (not (= ?v_224 4)) (not (= ?v_224 (- 4))) (not (= ?v_224 19)) (not (= ?v_224 (- 19))) (not (= ?v_225 5)) (not (= ?v_225 (- 5))) (not (= ?v_225 18)) (not (= ?v_225 (- 18))) (not (= ?v_226 6)) (not (= ?v_226 (- 6))) (not (= ?v_226 17)) (not (= ?v_226 (- 17))) (not (= ?v_227 7)) (not (= ?v_227 (- 7))) (not (= ?v_227 16)) (not (= ?v_227 (- 16))) (not (= ?v_228 8)) (not (= ?v_228 (- 8))) (not (= ?v_228 15)) (not (= ?v_228 (- 15))) (not (= ?v_229 9)) (not (= ?v_229 (- 9))) (not (= ?v_229 14)) (not (= ?v_229 (- 14))) (not (= ?v_230 10)) (not (= ?v_230 (- 10))) (not (= ?v_230 13)) (not (= ?v_230 (- 13))) (not (= ?v_231 1)) (not (= ?v_231 (- 1))) (not (= ?v_231 22)) (not (= ?v_231 (- 22))) (not (= ?v_232 2)) (not (= ?v_232 (- 2))) (not (= ?v_232 21)) (not (= ?v_232 (- 21))) (not (= ?v_233 3)) (not (= ?v_233 (- 3))) (not (= ?v_233 20)) (not (= ?v_233 (- 20))) (not (= ?v_234 4)) (not (= ?v_234 (- 4))) (not (= ?v_234 19)) (not (= ?v_234 (- 19))) (not (= ?v_235 5)) (not (= ?v_235 (- 5))) (not (= ?v_235 18)) (not (= ?v_235 (- 18))) (not (= ?v_236 6)) (not (= ?v_236 (- 6))) (not (= ?v_236 17)) (not (= ?v_236 (- 17))) (not (= ?v_237 7)) (not (= ?v_237 (- 7))) (not (= ?v_237 16)) (not (= ?v_237 (- 16))) (not (= ?v_238 8)) (not (= ?v_238 (- 8))) (not (= ?v_238 15)) (not (= ?v_238 (- 15))) (not (= ?v_239 9)) (not (= ?v_239 (- 9))) (not (= ?v_239 14)) (not (= ?v_239 (- 14))) (not (= ?v_240 1)) (not (= ?v_240 (- 1))) (not (= ?v_240 22)) (not (= ?v_240 (- 22))) (not (= ?v_241 2)) (not (= ?v_241 (- 2))) (not (= ?v_241 21)) (not (= ?v_241 (- 21))) (not (= ?v_242 3)) (not (= ?v_242 (- 3))) (not (= ?v_242 20)) (not (= ?v_242 (- 20))) (not (= ?v_243 4)) (not (= ?v_243 (- 4))) (not (= ?v_243 19)) (not (= ?v_243 (- 19))) (not (= ?v_244 5)) (not (= ?v_244 (- 5))) (not (= ?v_244 18)) (not (= ?v_244 (- 18))) (not (= ?v_245 6)) (not (= ?v_245 (- 6))) (not (= ?v_245 17)) (not (= ?v_245 (- 17))) (not (= ?v_246 7)) (not (= ?v_246 (- 7))) (not (= ?v_246 16)) (not (= ?v_246 (- 16))) (not (= ?v_247 8)) (not (= ?v_247 (- 8))) (not (= ?v_247 15)) (not (= ?v_247 (- 15))) (not (= ?v_248 1)) (not (= ?v_248 (- 1))) (not (= ?v_248 22)) (not (= ?v_248 (- 22))) (not (= ?v_249 2)) (not (= ?v_249 (- 2))) (not (= ?v_249 21)) (not (= ?v_249 (- 21))) (not (= ?v_250 3)) (not (= ?v_250 (- 3))) (not (= ?v_250 20)) (not (= ?v_250 (- 20))) (not (= ?v_251 4)) (not (= ?v_251 (- 4))) (not (= ?v_251 19)) (not (= ?v_251 (- 19))) (not (= ?v_252 5)) (not (= ?v_252 (- 5))) (not (= ?v_252 18)) (not (= ?v_252 (- 18))) (not (= ?v_253 6)) (not (= ?v_253 (- 6))) (not (= ?v_253 17)) (not (= ?v_253 (- 17))) (not (= ?v_254 7)) (not (= ?v_254 (- 7))) (not (= ?v_254 16)) (not (= ?v_254 (- 16))) (not (= ?v_255 1)) (not (= ?v_255 (- 1))) (not (= ?v_255 22)) (not (= ?v_255 (- 22))) (not (= ?v_256 2)) (not (= ?v_256 (- 2))) (not (= ?v_256 21)) (not (= ?v_256 (- 21))) (not (= ?v_257 3)) (not (= ?v_257 (- 3))) (not (= ?v_257 20)) (not (= ?v_257 (- 20))) (not (= ?v_258 4)) (not (= ?v_258 (- 4))) (not (= ?v_258 19)) (not (= ?v_258 (- 19))) (not (= ?v_259 5)) (not (= ?v_259 (- 5))) (not (= ?v_259 18)) (not (= ?v_259 (- 18))) (not (= ?v_260 6)) (not (= ?v_260 (- 6))) (not (= ?v_260 17)) (not (= ?v_260 (- 17))) (not (= ?v_261 1)) (not (= ?v_261 (- 1))) (not (= ?v_261 22)) (not (= ?v_261 (- 22))) (not (= ?v_262 2)) (not (= ?v_262 (- 2))) (not (= ?v_262 21)) (not (= ?v_262 (- 21))) (not (= ?v_263 3)) (not (= ?v_263 (- 3))) (not (= ?v_263 20)) (not (= ?v_263 (- 20))) (not (= ?v_264 4)) (not (= ?v_264 (- 4))) (not (= ?v_264 19)) (not (= ?v_264 (- 19))) (not (= ?v_265 5)) (not (= ?v_265 (- 5))) (not (= ?v_265 18)) (not (= ?v_265 (- 18))) (not (= ?v_266 1)) (not (= ?v_266 (- 1))) (not (= ?v_266 22)) (not (= ?v_266 (- 22))) (not (= ?v_267 2)) (not (= ?v_267 (- 2))) (not (= ?v_267 21)) (not (= ?v_267 (- 21))) (not (= ?v_268 3)) (not (= ?v_268 (- 3))) (not (= ?v_268 20)) (not (= ?v_268 (- 20))) (not (= ?v_269 4)) (not (= ?v_269 (- 4))) (not (= ?v_269 19)) (not (= ?v_269 (- 19))) (not (= ?v_270 1)) (not (= ?v_270 (- 1))) (not (= ?v_270 22)) (not (= ?v_270 (- 22))) (not (= ?v_271 2)) (not (= ?v_271 (- 2))) (not (= ?v_271 21)) (not (= ?v_271 (- 21))) (not (= ?v_272 3)) (not (= ?v_272 (- 3))) (not (= ?v_272 20)) (not (= ?v_272 (- 20))) (not (= ?v_273 1)) (not (= ?v_273 (- 1))) (not (= ?v_273 22)) (not (= ?v_273 (- 22))) (not (= ?v_274 2)) (not (= ?v_274 (- 2))) (not (= ?v_274 21)) (not (= ?v_274 (- 21))) (not (= ?v_275 1)) (not (= ?v_275 (- 1))) (not (= ?v_275 22)) (not (= ?v_275 (- 22))))))
(check-sat)
(exit)
